<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-indigo.min.css" /> 
  </head>
  <body>
	<style>
		.demo-layout-transparent {
		  background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
		}
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
		  /* This background is dark, so we set text to white. Use 87% black instead if
			 your background is light. */
		  color: white;
		}
		.mdl-textfield__input {
		height: 400px;
		background-color: white;
		color: black;
		background: rgba(255, 255, 255, 0.5);
		}
		li {
		display: inline;
		margin: 0 40%;
		}
		.mdl-button {
		  width: 425px;
		}
		#check {
		margin-top: 15%;
		}
	</style>

	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">
		  <!-- Title -->
		  <span class="mdl-layout-title"></span>
		  <!-- Add spacer, to align navigation to the right -->
		  <div class="mdl-layout-spacer"></div>
		  <!-- Navigation -->
		  <nav class="mdl-navigation">
		  </nav>
		</div>
	  </header>
	  <div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Title</span>
		<nav class="mdl-navigation">
		  <a class="mdl-navigation__link" href="">Link</a>
		</nav>
	  </div>
	  <main class="mdl-layout__content">
	    <div class="" style="" align="center">
	    <h1 class="subhead-2" style="color: white">ACHIEVABLE</h1>
		<p class="body-1" style="text-align: justify; margin-right: auto; margin-left: auto; max-width: 800px; color: white">
		Too many type sizes and styles at once can wreck any layout. A typographic scale is a limited set of type sizes that work well together, along with the layout grid. The basic set of styles are based on a typographic scale of 12, 14, 16, 20, and 34.
		</p>
		<ul class="mdl-list">
		<form>
	    <li class="mdl-list__item">
	    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
		  yes
		</button>
		</li>
		</form>
		<form>
		<li class="mdl-list__item">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
		  no
		</button>
		</li>
		</form>
		</ul>
		<form action="relevant.html">
		<li class="mdl-list__item" id="check">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
		  check
		</button>
		</li>
		</form>
		</div>
	  </main>
	</div>
  </body>
</html>