<!DOCTYPE html>
<html lang="en">
  <head>
  	<link type="text/css" rel="stylesheet" href="css\checklist.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Measurable</title>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-indigo.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
	<style>
	.demo-layout-transparent {
	  background: url('https://newevolutiondesigns.com/images/freebies/black-white-background-4.jpg') center / cover;
	}
	.demo-layout-transparent .mdl-layout__header,
	.demo-layout-transparent .mdl-layout__drawer-button {
	  /* This background is dark, so we set text to white. Use 87% black instead if
	     your background is light. */
	  color: white;
	}
	.mdl-button {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.mdl-textfield {
	  width: auto;
	  border: 1px solid #ededee;
	  padding-left: 10px;
	  padding-right: 10px;
	  display: block;
	  margin-right: auto;
	  margin-left: auto;
	}
	.mdl-textfield__input {
	  height: 100px;
	  background-color: white;
	  color: black;
	  background: rgba(255, 255, 255, 0.5);
	}
	.mdl-textfield__label {
	  padding-left: 12px;
	}
	</style>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
	  	<div class="mdl-card__title">
	    	<h3 class="subhead-2" style="margin-left: 10%; margin-right: auto; color: white;">MEASURABLE</h3>
	 	</div>
	  	<div class="mdl-card__supporting-text">
		    <p>A goal must be measurable.</br></br> The idea behind this is that if a goal is not measurable, it is not possible to know if you are making process towards your goal. Measuring your progress helps you keep track, reach the target dateand add excitement to your goal. </br>
		    </br>
		    Write here how your goal is measurable:</p>
		</div>
		<form action="#">
  			<div class="mdl-textfield mdl-js-textfield">
    			<textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5"></textarea>
    			<label class="mdl-textfield__label" for="sample5">Type here...</label>
  			</div>
		</form>
		<form action="achievable.html" style="text-align: center; padding-bottom: 10px">
	        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
	          Next
	        </button>
      	</form>
		<div class="mdl-card__menu">
	        <button id="share-post-1" class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">menu</i></button>
	        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share-post-1">
	          <li class="mdl-menu__item">Logged in as Ragnar luga</li>
	          <li class="mdl-menu__item">Settings</li>
	          <li class="mdl-menu__item">Log out</li>
	        </ul>
      </div>
	</div>
  	<main class="mdl-layout__content">
		</main>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>